PORT=8080
ACCESS_KEY_SECRET=f7a7b72e8f301d73ba4c2884c200dc3b822db2093478bf63340622a7e09a470a
REFRESH_KEY_SECRET=e2d26ee59247295bd6dd9f0aca780bf22585860966393f969c0a5b99b4b7387d
ROLE_ADMIN=Admin
ROLE_USER=User

# mysql
MYSQL_HOST=localhost
MYSQL_USER=testuser
MYSQL_PASSWORD=user
MYSQL_DB_NAME=clothesShop
MYSQL_PORT=3306
MYSQL_LIMIT_CONNECT=10

# redis
REDIS_PASSWORD=K53Qnr19FZMz9LYxeNlkN0NEz7hGw1MF
REDIS_HOST=redis-11704.c292.ap-southeast-1-1.ec2.cloud.redislabs.com
REDIS_PORT=11704
# REDIS_HOST=redis-10720.c16.us-east-1-3.ec2.cloud.redislabs.com
# REDIS_PORT=10720
# REDIS_PASSWORD=Lv1CHrczxfH2pmq95WKyb84wcqnXIzVU
REDIS_URL= redis://default:$REDIS_PASSWORD@$REDIS_HOST:$REDIS_PORT
REDIS_LOCAL_URL= redis://@127.0.0.1:6379

# cloudinary
CLOUD_NAME=dup598xiv
CLOUD_API_KEY=851537575126688
CLOUD_API_SECRET=5q3ArtquRt-Pu8p7lpWZB63gRmA
CLOUD_PRODUCT_FOLDER=clothesShop/product

# FRONTEND
CLIENT_URL= http://localhost:3000/

#product
ITEM_PER_PAGE=12
LIMIT_SUGGEST=10